#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/lenovo t440p/Desktop/unversiteto/pazymiai/main.cpp
randutils.hpp
C:/Users/lenovo t440p/Desktop/unversiteto/pazymiai/randutils.hpp
iostream
-
fstream
-
sstream
-

C:/Users/lenovo t440p/Desktop/unversiteto/pazymiai/randutils.hpp
cstddef
-
cstdint
-
cstdlib
-
random
-
array
-
functional
-
initializer_list
-
utility
-
type_traits
-
iterator
-
chrono
-
thread
-
algorithm
-
immintrin.h
-
process.h
-
unistd.h
-

